 header, main, footer {
      padding-left: 275px;
    }

    @media only screen and (max-width : 992px) {
      header, main, footer {
        padding-left: 0;
      }
    }

nav ul a,
nav .brand-logo {
  color: #444;
}

p {
  line-height: 2rem;
}

.button-collapse {
  color: #26a69a;
}

.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }
#freewha{
display:none;
visibility:hidden;
width:0;
height:0;
}

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}

.icon-block {
  padding: 0 15px;
}
.icon-block .material-icons {
  font-size: inherit;
}

footer.page-footer {
  margin: 0;
}


.green {
  background-color: rgb(46,126,75) !important;
   color: #fff !important;
}

.green-text{
  color: rgb(46,126,75) !important;
}

.jgreen{
  background-color: rgb(46,126,75) !important;
   color: #fff !important;
}

table {
    width:90%;
}
td {
    width:30%;
    position:relative;
}
td:after{
    content:'';
    display:block;
    margin-top:100%;
}
td .content {
    position:absolute;
    top:0;
    bottom:0;
    left:0;
    right:0;
background-position:center; background-size:cover;
background-color:#ff0000;
}
centerP{ display:inline-block; text-align:center; } .centerP::before{ content:''; display:inline-block; height:100%; vertical-align:middle; width:0px; }

.a-center { display: -ms-flexbox; display: -webkit-flex; display: flex; -ms-flex-align: center; -webkit-align-items: center; -webkit-box-align: center; align-items: center; }

div.blocktext { margin-left: auto; margin-right: auto; width: 8em }

div.container4 { height: 10em; position: relative } div.container4 p { margin: 0; background: yellow; position: absolute; top: 50%; left: 50%; margin-right: -50%; transform: translate(-50%, -50%) 